DATABASE_URL="postgresql://docker:docker@localhost:5432/pic_challenge?schema=public"
PIC_AUTHORIZE_TRANSACTION_GATEWAY_URL="https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc"
NOTIFICATION_SERVICE_URL="https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6"

RABBIT_MQ_URI="amqp://docker:docker@localhost:5672"